# NopCommerce460

./: NopCommerce.sln
Libraries/Nop.Core/Properties/: launchSettings.json
Libraries/Nop.Data/Properties/: launchSettings.json
Libraries/Nop.Services/Properties/: launchSettings.json
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/Properties/: launchSettings.json
Plugins/Nop.Plugin.ExchangeRate.EcbExchange/Properties/: launchSettings.json
Plugins/Nop.Plugin.ExternalAuth.Facebook/Properties/: launchSettings.json
Plugins/Nop.Plugin.Misc.Sendinblue/Properties/: launchSettings.json
Plugins/Nop.Plugin.Misc.WebApi.Frontend/Properties/: launchSettings.json
Plugins/Nop.Plugin.Misc.Zettle/Properties/: launchSettings.json
Plugins/Nop.Plugin.MultiFactorAuth.GoogleAuthenticator/Properties/: launchSettings.json
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/Properties/: launchSettings.json
Plugins/Nop.Plugin.Payments.CyberSource/Properties/: launchSettings.json
Plugins/Nop.Plugin.Payments.Manual/Properties/: launchSettings.json
Plugins/Nop.Plugin.Payments.PayPalCommerce/Properties/: launchSettings.json
Plugins/Nop.Plugin.Pickup.PickupInStore/Properties/: launchSettings.json
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Properties/: launchSettings.json
Plugins/Nop.Plugin.Shipping.UPS/Properties/: launchSettings.json
Plugins/Nop.Plugin.Tax.Avalara/Properties/: launchSettings.json
Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/Properties/: launchSettings.json
Plugins/Nop.Plugin.Widgets.AccessiBe/Properties/: launchSettings.json
Plugins/Nop.Plugin.Widgets.AskVendor/: AskVendorPlugin.cs  Nop.Plugin.Widgets.AskVendor.csproj
Plugins/Nop.Plugin.Widgets.AskVendor/Components/: AskVendorViewComponent.cs  VendorHasMessageComponent.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Components/CustomerComponents/: AskVendorViewComponent.cs  CustomerHasMessageComponent.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Components/VendorComponents/: VendorHasMessageComponent.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Content/css/: style.css
Plugins/Nop.Plugin.Widgets.AskVendor/Content/js/: askvendor.js
Plugins/Nop.Plugin.Widgets.AskVendor/Controller/: AskVendorController.cs  VendorController.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Controller/CustomerControllers/: AskVendorController.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Data/: SchemeMigration.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Data/Builders/: CustomerQuestionBuilder.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Data/Domain/: CustomerQuestion.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Services/: AskVendorService.cs  IAskVendorService.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Services/VendorServices/: AskVendorService.cs  IAskVendorService.cs
Plugins/Nop.Plugin.Widgets.AskVendor/Views/: AskVendor.cshtml
Plugins/Nop.Plugin.Widgets.FacebookPixel/Properties/: launchSettings.json
Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Properties/: launchSettings.json
Plugins/Nop.Plugin.Widgets.What3words/Properties/: launchSettings.json
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Presentation/Nop.Web.Framework/Infrastructure/: PublicWidgetZones.cs
Presentation/Nop.Web.Framework/Properties/: launchSettings.json
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-36dcc80d-ed1c-498d-b29c-1da76476c375.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Presentation/Nop.Web/Plugins/Misc.Postcodes4U/: plugin.json
Presentation/Nop.Web/Plugins/Misc.Postcodes4U/Content/: Postcodes4uStyle.css
Presentation/Nop.Web/Plugins/Misc.Postcodes4U/Views/: Configure.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Misc.Postcodes4U/Views/Customer/: Info.cshtml  Register.cshtml
Presentation/Nop.Web/Plugins/Misc.Postcodes4U/Views/Shared/: _CreateOrUpdateAddress.cshtml
Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.AskVendor/: Nop.Plugin.Widgets.AskVendor.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.AskVendor/Content/js/: askvendor.js
Presentation/Nop.Web/Plugins/Widgets.AskVendor/Data/Domain/: CustomerQuestion.cs
Presentation/Nop.Web/Plugins/Widgets.AskVendor/Views/: AskVendor.cshtml  VendorHasMessageButton.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Widgets.AskVendor/Views/CustomerViews/: AskVendor.cshtml  CustomerHasMessageButton.cshtml
Presentation/Nop.Web/Plugins/Widgets.AskVendor/Views/VendorViews/: Questions.cshtml
Presentation/Nop.Web/Themes/Phoenix/Views/Product/: ProductTemplate.Simple.cshtml
Presentation/Nop.Web/Views/Catalog/: CategoryTemplate.NewOne.cshtml
Presentation/Nop.Web/Views/Product/: ProductTemplate.Simple.cshtml
Presentation/Nop.Web/Views/Shared/Components/HeaderLinks/: Default.cshtml
Tests/Nop.Tests/Properties/: launchSettings.json
